<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenid@ a GameAthlon</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
</head>
<body class="Home">
    <div class="loader" id="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <main class="main">
        <!--Container-->
        <div class="container">
            <div class="column">

                <!--PERFIL-->
                <div class="perfil" id="perfil"></div>

                <div class="column__background">
                    <img src="img/runner.svg" alt="Woman runner" />
                </div>
            </div>

            <!--Activities block-->
            <section class="activities">
                <h2 class="title">Últimas Actividades</h2>

                <!--ACTIVITIES LIST-->
                <ul class="list" id="list"></ul>

            </section><!--//Activities block-->
        </div><!--//Container-->
    </main>
    <div id="modals"></div>

    <!--=======-->
    <!--SCRIPTS-->
    <!--=======-->
    <script src="js/scripts.js"></script>
</body>
</html>
